level = {}

level['all'] = False

level['0-0.1_m_below_ground'] = True
level['0.1-0.4_m_below_ground'] = True
level['0.33-1_sigma_layer'] = False
level['0.4-1_m_below_ground'] = True
level['0.44-0.72_sigma_layer'] = False
level['0.44-1_sigma_layer'] = False
level['0.72-0.94_sigma_layer'] = False
level['0.995_sigma_level'] = False
level['0C_isotherm'] = False

level['1_mb'] = False
level['1000_mb'] = True
level['100_m_above_ground'] = False
level['100_mb'] = True
level['10_m_above_ground'] = True
level['10_mb'] = True
level['1-2_m_below_ground'] = True
level['150_mb'] = True
level['180-0_mb_above_ground'] = False
level['1829_m_above_mean_sea_level'] = False
level['2_mb'] = False
level['200_mb'] = True
level['20_mb'] = True
level['250_mb'] = True
level['255-0_mb_above_ground'] = False
level['2743_m_above_mean_sea_level'] = False
level['2_m_above_ground'] = True
level['3000-0_m_above_ground'] = False
level['3_mb'] = False
level['300_mb'] = True
level['30-0_mb_above_ground'] = False
level['30_mb'] = True
level['350_mb'] = True
level['3658_m_above_mean_sea_level'] = False
level['400_mb'] = True
level['450_mb'] = True
level['5_mb'] = False
level['500_mb'] = True
level['50_mb'] = True
level['550_mb'] = True
level['6000-0_m_above_ground'] = False
level['600_mb'] = True
level['650_mb'] = True
level['7_mb'] = False
level['700_mb'] = True
level['70_mb'] = True
level['750_mb'] = True
level['800_mb'] = True
level['80_m_above_ground'] = False
level['850_mb'] = True
level['900_mb'] = True
level['925_mb'] = True
level['950_mb'] = True
level['975_mb'] = True

level['boundary_layer_cloud_layer'] = False
level['convective_cloud_bottom_level'] = False
level['convective_cloud_layer'] = False
level['convective_cloud_top_level'] = False
level['entire_atmosphere'] = False
level['entire_atmosphere_(considered_as_a_single_layer)'] = False
level['high_cloud_bottom_level'] = False
level['high_cloud_layer'] = False
level['high_cloud_top_level'] = False
level['highest_tropospheric_freezing_level'] = False
level['low_cloud_bottom_level'] = False
level['low_cloud_layer'] = False
level['low_cloud_top_level'] = False
level['max_wind'] = False
level['mean_sea_level'] = True
level['middle_cloud_bottom_level'] = False
level['middle_cloud_layer'] = False
level['middle_cloud_top_level'] = False
level['planetary_boundary_layer'] = False
level['PV=-2e-06_(Km^2/kg/s)_surface'] = False
level['PV=2e-06_(Km^2/kg/s)_surface'] = False
level['surface'] = True
level['top_of_atmosphere'] = False
level['tropopause'] = False


variable = {}
variable['all'] = False
variable['4LFTX'] = False
variable['5WAVH'] = False
variable['ABSV'] = False
variable['ACPCP'] = False
variable['ALBDO'] = False
variable['APCP'] = False
variable['CAPE'] = False
variable['CFRZR'] = False
variable['CICEP'] = False
variable['CIN'] = False
variable['CLWMR'] = False
variable['CPOFP'] = False
variable['CPRAT'] = False
variable['CRAIN'] = False
variable['CSNOW'] = False
variable['CWAT'] = False
variable['CWORK'] = False
variable['DLWRF'] = False
variable['DPT'] = False
variable['DSWRF'] = False
variable['FLDCP'] = False
variable['GFLUX'] = False
variable['GUST'] = False
variable['HGT'] = True
variable['HINDEX'] = False
variable['HLCY'] = False
variable['HPBL'] = False
variable['ICAHT'] = False
variable['ICEC'] = False
variable['ICSEV'] = False
variable['LAND'] = True
variable['LFTX'] = False
variable['LHTFL'] = False
variable['MSLET'] = False
variable['O3MR'] = False
variable['PEVPR'] = False
variable['PLPL'] = False
variable['POT'] = False
variable['PRATE'] = False
variable['PRES'] = True
variable['PRMSL'] = True
variable['PWAT'] = False
variable['RH'] = True
variable['SHTFL'] = False
variable['SNOD'] = False
variable['SOILL'] = True
variable['SOILW'] = True
variable['SPFH'] = True
variable['SUNSD'] = False
variable['TCDC'] = False
variable['TMAX'] = False
variable['TMIN'] = False
variable['TMP'] = True
variable['TOZNE'] = False
variable['TSOIL'] = True
variable['UFLX'] = False
variable['UGRD'] = True
variable['U-GWD'] = False
variable['ULWRF'] = False
variable['USTM'] = False
variable['USWRF'] = False
variable['VFLX'] = False
variable['VGRD'] = True
variable['V-GWD'] = False
variable['VRATE'] = False
variable['VSTM'] = False
variable['VVEL'] = False
variable['VWSH'] = False
variable['WATR'] = False
variable['WEASD'] = True
variable['WILT'] = False

region = {}
region['leftlon'] = -85
region['rightlon'] = -40
region['toplat'] = -5
region['bottomlat'] = -50
